# springboot_student_dome

./: pom.xml
src/main/java/com/qf/controller/: DaChuiController.java  StuController.java
src/main/java/com/qf/dao/: StuMapper.java
src/main/java/com/qf/entity/: Student.java
src/main/java/com/qf/service/: IStuService.java
src/main/java/com/qf/service/impl/: StuServiceImpl.java
src/main/java/com/qf/springboot_student_dome/: SpringbootStudentDomeApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html  index.html  stuList.html  update.html
src/test/java/com/qf/springboot_student_dome/: SpringbootStudentDomeApplicationTests.java
